<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="500.0" styleClass="opasity"  xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ilham.testfinal.editprofilecontroller">
   <children>
      <Text layoutX="17.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Profile Details" textAlignment="CENTER" wrappingWidth="465.13671875">
         <font>
            <Font name="Courier New Bold" size="36.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee ID">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact Number">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="410.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NIC Number">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Birth Day">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="460.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Password">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="510.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter New Password">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="560.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Re Enter New Password">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button layoutX="309.0" layoutY="578.0" mnemonicParsing="false" onAction="#UpdateProfileDetails" prefHeight="58.0" prefWidth="150.0" style="-fx-background-radius: 30; -fx-background-color: #3dfc03;" styleClass="title" text="Update">
         <font>
            <Font name="Courier New Bold" size="24.0" />
         </font></Button>
      <Button layoutX="39.0" layoutY="578.0" mnemonicParsing="false" onAction="#backtoDashboard" prefHeight="58.0" prefWidth="150.0" style="-fx-background-radius: 30; -fx-background-color: #3dfc03;">
         <styleClass>
            <String fx:value="backimage" />
            <String fx:value="title" />
         </styleClass></Button>
      <Label fx:id="EmployeeID" layoutX="201.0" layoutY="90.0" prefHeight="24.0" prefWidth="258.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="Type" layoutX="201.0" layoutY="290.0" prefHeight="24.0" prefWidth="258.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="NICnumber" layoutX="201.0" layoutY="390.0" prefHeight="24.0" prefWidth="258.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="BOD" layoutX="201.0" layoutY="340.0" prefHeight="24.0" prefWidth="258.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="Name" layoutX="201.0" layoutY="140.0" prefHeight="25.0" prefWidth="258.0" styleClass="title" />
      <TextField fx:id="Email" layoutX="201.0" layoutY="190.0" prefHeight="25.0" prefWidth="258.0" styleClass="title" />
      <TextField fx:id="Contact" layoutX="201.0" layoutY="240.0" prefHeight="25.0" prefWidth="258.0" styleClass="title" />
      <PasswordField fx:id="CurrentPassword" layoutX="201.0" layoutY="440.0" onMouseMoved="#MouseEvent" prefHeight="25.0" prefWidth="258.0" styleClass="title" />
      <PasswordField fx:id="NewPassword" layoutX="201.0" layoutY="490.0" prefHeight="25.0" prefWidth="258.0" styleClass="title" />
      <PasswordField fx:id="ReEnterNewPassword" layoutX="201.0" layoutY="540.0" prefHeight="25.0" prefWidth="258.0" styleClass="title" />
      <CheckBox fx:id="showPasswordCheckBox1" layoutX="466.0" layoutY="444.0" mnemonicParsing="false" onAction="#showCurrentPassword" styleClass="title" />
      <CheckBox fx:id="showPasswordCheckBox2" layoutX="466.0" layoutY="494.0" mnemonicParsing="false" onAction="#showNewPassword" styleClass="title" />
      <CheckBox fx:id="showPasswordCheckBox3" layoutX="466.0" layoutY="544.0" mnemonicParsing="false" onAction="#showReEnterNewPassword" styleClass="title" />
      <TextField fx:id="show1" layoutX="201.0" layoutY="440.0" onMouseMoved="#MouseEvent" prefHeight="25.0" prefWidth="258.0" styleClass="title" visible="false" />
      <TextField fx:id="show2" layoutX="201.0" layoutY="490.0" prefHeight="25.0" prefWidth="258.0" styleClass="title" visible="false" />
      <TextField fx:id="show3" layoutX="201.0" layoutY="540.0" prefHeight="25.0" prefWidth="258.0" styleClass="title" visible="false" />
   </children>
</AnchorPane>
