@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');

.dashboard {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #f4f7f9;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.counts {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-bottom: 20px; /* Reduce the margin between counts and chart */
}

.count-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  padding: 20px; /* Reduce padding */
  margin: 10px;
  border-radius: 10px; /* Smaller border radius */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Lighter shadow */
  transition: transform 0.3s, box-shadow 0.3s;
  width: 200px; /* Reduce width */
}

.count-item:hover {
  transform: translateY(-5px); /* Reduce hover effect */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Lighter shadow */
}

.count-icon {
  font-size: 3em; /* Reduce icon size */
  color: #36FEF2;
  margin-bottom: 10px; /* Reduce margin */
}

.count-details h3 {
  margin: 0;
  font-size: 1.2em; /* Reduce font size */
  color: #333;
}

.count-details p {
  margin: 0;
  font-size: 2em; /* Reduce font size */
  font-weight: bold;
  color: #333;
}

.chart {
  width: 80%;
  max-width: 800px;
  margin-top: 20px;
  height: 400px; /* Ensure the chart has a fixed height */
}

@media (max-width: 768px) {
  .counts {
    flex-direction: column;
    align-items: center;
  }

  .count-item {
    width: 80%;
    margin: 20px 0;
  }
}
